VHF_Client/View/VolumeControlView.xaml

<UserControl x:Class="VHF_Client.View.VolumeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VHF_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="40">
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!-- 슬라이드 바 트랙 -->
                            <Rectangle Fill="#777777" Width="6" VerticalAlignment="Stretch" Margin="12,0"/>

                            <!-- 기본 Track 유지 -->
                            <Track Name="PART_Track" VerticalAlignment="Stretch" Orientation="Vertical">
                                <Track.Thumb>
                                    <!-- 입체감 있는 원형 Thumb 스타일 -->
                                    <Thumb Width="24" Height="24">
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Grid>
                                                                <!-- 그림자 효과 (자연스러운 그림자 표현) -->
                                                                <Ellipse Width="24" Height="24" Fill="Black" Opacity="0.15" 
                                                         Margin="2,2,0,0" RenderTransformOrigin="0.5,0.5">
                                                                    <Ellipse.RenderTransform>
                                                                        <TranslateTransform X="1" Y="1"/>
                                                                    </Ellipse.RenderTransform>
                                                                </Ellipse>

                                                                <!-- 원형 배경 (자연스러운 그라디언트 적용) -->
                                                                <Ellipse Width="22" Height="22">
                                                                    <Ellipse.Fill>
                                                                        <RadialGradientBrush GradientOrigin="0.3,0.3">
                                                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                                                            <!-- 밝은 부분 -->
                                                                            <GradientStop Color="#D1D1D1" Offset="0.7"/>
                                                                            <!-- 중간 밝기 -->
                                                                            <GradientStop Color="#A0A0A0" Offset="1.0"/>
                                                                            <!-- 어두운 부분 -->
                                                                        </RadialGradientBrush>
                                                                    </Ellipse.Fill>
                                                                    <Ellipse.Stroke>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="#E0E0E0" Offset="0.0"/>
                                                                            <GradientStop Color="#888888" Offset="1.0"/>
                                                                        </LinearGradientBrush>
                                                                    </Ellipse.Stroke>
                                                                    <Ellipse.StrokeThickness>1.5</Ellipse.StrokeThickness>
                                                                </Ellipse>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Slider x:Name="VolumeSlider"
                Orientation="Vertical"
                Minimum="0"
                Maximum="1"
                Value="{Binding VolumeValue}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="30"
                Height="320"
                TickFrequency="0.1"
                IsSnapToTickEnabled="True"
                Background="#DDDDDD"
                Foreground="#888888"                
                ValueChanged="VolumeSlider_ValueChanged">
        </Slider>
        <TextBlock Grid.Row="1" Text="VOL" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</UserControl>
