VHF_Client/View/SubMenu/DistressCallView.xaml

<UserControl x:Class="VHF_Client.View.SubMenu.DistressCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VHF_Client.View.SubMenu"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="350">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="1"
                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                              Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="gray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="DimGray"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    
    <Border BorderThickness="1" BorderBrush="Black" Margin="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="FORMAT"/>
            <TextBlock Name="tbNature" Grid.Row="1" Grid.Column="1" Text="NATURE"/>
            <TextBlock Name="tbAddress" Grid.Row="2" Grid.Column="1" Text="ADDRESS"/>
            <TextBlock Name="tbCategory" Grid.Row="3" Grid.Column="1" Text="CATEGORY"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="LAT"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="LONG"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="TIME-UTC"/>
            <!--<TextBlock Grid.Row="7" Grid.Column="1" Text="WORK CH"/>--> <!--모든 DSC는 채널 70을 사용함.-->
            <!--<TextBlock Grid.Row="8" Grid.Column="1" Text=""/>-->

            <TextBlock Grid.Row="0" Grid.Column="2" Text=":" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text=":" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text=":" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text=":" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text=":" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text=":" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text=":" HorizontalAlignment="Center"/>
            <!--<TextBlock Grid.Row="7" Grid.Column="2" Text=":" HorizontalAlignment="Center"/>-->
            <!--<TextBlock Grid.Row="8" Grid.Column="2" Text=":" HorizontalAlignment="Center"/>-->

            <TextBlock x:Name="txtFormat" Grid.Row="0" Grid.Column="3" Text="{Binding Format}" Margin="5"/>

            <ComboBox x:Name="cbNature" Grid.Row="1" Grid.Column="3" Width="100" Margin="5" HorizontalAlignment="Left" FontSize="11" FontWeight="Bold">
                <ComboBoxItem Content="UNDEFINED"/>
                <ComboBoxItem Content="FIRE"/>
                <ComboBoxItem Content="FLOODING"/>
                <ComboBoxItem Content="COLLISION"/>
                <ComboBoxItem Content="GROUNDING"/>
                <ComboBoxItem Content="LISTING"/>
                <ComboBoxItem Content="SINKING"/>
                <ComboBoxItem Content="ADRIFT"/>
                <ComboBoxItem Content="ABANDON"/>
                <ComboBoxItem Content="PIRACY"/>
                <ComboBoxItem Content="OVERBOARD"/>
            </ComboBox>

            <!--<TextBox x:Name="txtAddress" Grid.Row="2" Grid.Column="3"/> --><!--for Address-->

            <TextBox x:Name="txtAddress" Grid.Row="2" Grid.Column="3" Width="100" HorizontalAlignment="Left" Text="{Binding Address}" GotFocus="txtAddress_GotFocus"/>
            <Button x:Name="btnTempMmis1" Grid.Row="2" Grid.Column="3" Content="1" HorizontalAlignment="Right" Width="20" Height="20" FontWeight="Normal" Margin="0,0,80,0" Click="btnTempMmis1_Click"/>
            <Button x:Name="btnTempMmis2" Grid.Row="2" Grid.Column="3" Content="2" HorizontalAlignment="Right" Width="20" Height="20" FontWeight="Normal" Margin="0,0,55,0" Click="btnTempMmis2_Click"/>
            <Button x:Name="btnTempMmis3" Grid.Row="2" Grid.Column="3" Content="3" HorizontalAlignment="Right" Width="20" Height="20" FontWeight="Normal" Margin="0,0,30,0" Click="btnTempMmis3_Click"/>
            <Button x:Name="btnTempMmisErr" Grid.Row="2" Grid.Column="3" Content="E" HorizontalAlignment="Right" Width="20" Height="20" FontWeight="Normal" Margin="0,0,5,0" Click="btnTempMmisErr_Click"/>



            <ComboBox x:Name="cbCategory" Grid.Row="3" Grid.Column="3" Width="100" Margin="5" HorizontalAlignment="Left" FontSize="11" FontWeight="Bold">
                <ComboBoxItem Content="ROUTINE"/>
                <ComboBoxItem Content="SAFETY"/>
                <ComboBoxItem Content="URGENCY"/>
            </ComboBox>

            <TextBox x:Name="txtLat" Grid.Row="4" Grid.Column="3" Text="{Binding Latitude}" GotFocus="txtLat_GotFocus"/> <!--for Lat-->
            <TextBox x:Name="txtLong" Grid.Row="5" Grid.Column="3" Text="{Binding Longitude}" GotFocus="txtLong_GotFocus"/> <!--for Long-->
            <TextBox x:Name="txtTime" Grid.Row="6" Grid.Column="3" Text="{Binding LocalTime}" GotFocus="txtTime_GotFocus"/> <!--for Time-UTC-->

            <!--<TextBlock Grid.Row="7" Grid.Column="3" Text=" R" Width="15" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="7" Grid.Column="3" Text="T" Width="15" HorizontalAlignment="Left" Margin="120,0,0,0"/>
            <TextBox Grid.Row="7" Grid.Column="3" Width="70" HorizontalAlignment="Left" Margin="20,0,0,0" IsEnabled="False"/> --><!--for Work Ch (R)--><!--
            <TextBox Grid.Row="7" Grid.Column="3" Width="70" HorizontalAlignment="Right" IsEnabled="False"/> --><!--for Work Ch (T)-->

            <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4">
                <Button x:Name="btnTransmit" Content="TRANSMIT DSC" Height="20" Width="100" HorizontalAlignment="Left" Margin="0" FontSize="13" Click="btnTransmit_Click"/>
                <Button x:Name="btnExit" Content="Exit" Height="20" Width="80" HorizontalAlignment="Right" Click="btnExit_Click"/>                
            </Grid>

        </Grid>
    </Border>
</UserControl>
