VHF_Client/View/SubMenu/PrintSetupView.xaml

<UserControl x:Class="VHF_Client.View.SubMenu.PrintSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VHF_Client.View.SubMenu"
             mc:Ignorable="d" 
                      d:DesignHeight="310" d:DesignWidth="350">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="1"
        CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                      Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="gray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="DimGray"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="DefaultToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="HorizontalContentAlignment"
             Value="Center" />
            <Setter Property="VerticalContentAlignment"
             Value="Center" />
            <Setter Property="Width"
             Value="30" />
            <Setter Property="Height"
             Value="30" />
            <Setter Property="Margin"
             Value="0 0" />
            <Setter Property="FontSize"
             Value="11" />
            <Setter Property="FontWeight"
             Value="SemiBold" />
            <Setter Property="Foreground"
             Value="White" />
            <Setter Property="Cursor"
             Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="OuterBorder"
                        CornerRadius="8"
                        Background="#FF585F64" />
                            <Border x:Name="InnerBorder"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="#55000000" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  RecognizesAccessKey="True" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="OuterBorder" Value="#FF144D86" />
                                <Setter Property="BorderBrush" Value="#FF63BFF5" TargetName="InnerBorder" />
                                <Setter Property="BorderThickness" Value="2" TargetName="InnerBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black" Margin="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="DSC Auto Print : " Margin="5" FontSize="15"/>
                <ToggleButton Name="tgAutoPrint" Grid.Column="1" Checked="tgAutoPrint_Checked" Unchecked="tgAutoPrint_Unchecked" HorizontalAlignment="Left">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="ON"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="OFF"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>

            <Button x:Name="btnExit" Grid.Row="2" Content="Exit" Height="20" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnExit_Click" Margin="5"/>

        </Grid>
    </Border>
</UserControl>
